# SimpleMSA

./: .gitignore  README.md  settings.gradle
SimpleEureka/: build.gradle
SimpleEureka/src/main/resources/: application.yaml
SimpleServiceTypeA/: build.gradle
SimpleServiceTypeA/src/main/java/com/harm/: MainApp.java
SimpleServiceTypeA/src/main/java/com/harm/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
SimpleServiceTypeA/src/main/java/com/harm/controller/: HelloController.java
SimpleServiceTypeA/src/main/java/com/harm/service/: BClient.java  KafkaBatchListenerA.java  KafkaListenerA.java  KafkaListenerB.java  KafkaListenerC.java  KafkaListenerD.java
SimpleServiceTypeA/src/main/resources/: application.yaml
SimpleServiceTypeB/: build.gradle
SimpleServiceTypeB/src/main/java/com/harm/: MainApp.java
SimpleServiceTypeB/src/main/java/com/harm/controller/: HelloController.java
SimpleServiceTypeB/src/main/java/com/harm/service/: AClient.java
SimpleServiceTypeB/src/main/resources/: application.yaml
SimpleSpringGateway/: build.gradle
SimpleSpringGateway/src/main/java/com/harm/: MainApp.java
SimpleSpringGateway/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
